{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A React Native + Expo mobile application for tracking junk food habits and building healthier eating patterns.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/cli": "^0.24.15",
    "@expo/metro-config": "^0.20.15",
    "@vitejs/plugin-react": "^4.5.2",
    "expo-cli": "^6.3.12",
    "express": "^5.1.0",
    "metro": "^0.82.4",
    "metro-config": "^0.82.4",
    "metro-core": "^0.82.4",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-dom": "^19.1.0",
    "react-native-web": "^0.20.0"
  }
}
